global
      maxconn     4096
      nbproc      1
      debug
      daemon
      log         127.0.0.1   local0

defaults
      mode        http
      option      httplog
      log         global

userlist L1
      group G1 users tiger,scott
      group G2 users xdb,sc

      user tiger password $6$k6y3o.eP$JlKBx9za9667qe4(...)xHSwRv6J.C0/D7cV91
      user scott insecure-password elgato
      user xdb insecure-password hello

userlist L2
      group G1
      group G2

      user tiger password $6$k6y3o.eP$JlKBx(...)xHSwRv6J.C0/D7cV91 groups G1
      user scott insecure-password elgato groups G1,G2
      user xdb insecure-password hello groups G2


frontend
      
      mode        tcp
      bind        0.0.0.0:443

      tcp-request inspect-delay 5s
 tcp-request content accept if { req_ssl_hello_type 1 }

 use_backend reality if { req.ssl_sni -m end web.dev } 
 use_backend reality2 if { req.ssl_sni -m end mytuner-radio.com }
 use_backend reality3 if { req.ssl_sni -m end music.yandex.ru }
 use_backend reality4 if { req.ssl_sni -m end twist.com.tr }
 use_backend reality5 if { req.ssl_sni -m end github.com }
 default_backend site

backend reality
 mode tcp
 server srv1 91.239.148.26:8880 send-proxy-v2 tfo

backend reality2
 mode tcp
 server srv1 89.42.142.164:2040 send-proxy-v2 tfo

backend reality3
 mode tcp
 server srv1 92.118.113.41:2042 send-proxy-v2 tfo

backend reality4
 mode tcp
 server srv1 176.98.41.29:2046 send-proxy-v2 tfo

backend reality5
 mode tcp
 server srv1 185.140.211.41:2049 send-proxy-v2 tfo

backend site
 mode tcp
 server srv1 127.0.0.1:800
